<<<<<<< HEAD

PORT = 3000
MONGO_URI= mongodb+srv://mafiacafebaazi:baran1234%40@cluster0.fmbrcsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
MONGO_URI= mongodb+srv://mafiacafebaazi:baran1234%40@cluster0.fmbrcsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
>>>>>>> b24bb72f3455827bde8bc78cc5895cfa7527e571
